<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.tictactoe.enums.Difficulty?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="233.0" prefWidth="373.0" spacing="20.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.controllers.GameConfigController">
    <HBox alignment="CENTER" spacing="20.0">
        <Label fx:id="playerOneLabel" text="Player 1 name:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="playerOneTextField" onKeyTyped="#playerOneTextChanged">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
    </HBox>
    <HBox fx:id="playerTwoHBox" alignment="CENTER" spacing="20.0">
        <Label text="Player 2 name:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="playerTwoTextField" onKeyTyped="#playerTwoTextChanged">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
    </HBox>
    <HBox fx:id="difficultyHBox" alignment="CENTER" spacing="20.0">
        <Label text="Difficulty:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ComboBox fx:id="difficultyCbo" prefHeight="43.0" prefWidth="263.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Difficulty fx:constant="EASY"/>
                    <Difficulty fx:constant="MEDIUM"/>
                    <Difficulty fx:constant="HARD"/>
                </FXCollections>
            </items>
            <value>
                <Difficulty fx:constant="EASY"/>
            </value>
        </ComboBox>
    </HBox>
    <Button fx:id="playBtn" mnemonicParsing="false" onAction="#play" prefHeight="39.0" prefWidth="360.0" text="Play">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
</VBox>
