<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="579.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.tictactoe.controllers.GameboardController">
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets top="20.0"/>
                </padding>
                <Label fx:id="modeLbl" text="Mode:">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="difficultyLbl" text="Difficulty: ">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" top="20.0"/>
                </padding>
                <Button mnemonicParsing="false" onAction="#onRestartBtnAction" text="Restart">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#onReturnToMenuBtnAction" text="Return to menu">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </bottom>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <GridPane fx:id="gameBoardGp" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity"
                      maxWidth="-Infinity" prefHeight="450.0" prefWidth="450.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="81.0" prefWidth="112.0"
                      GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Pane onMouseReleased="#onGameBoardPaneAction" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            </GridPane>
            <Label fx:id="resultLbl" alignment="CENTER" visible="false">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
        </StackPane>
    </center>
</BorderPane>
